{"schema":"1.0","details":{"displayName":"HRDashboard (PeoplePulseHR)","description":"","createdTime":"2024-05-28T09:52:27.2034977Z","packageTelemetryId":"4950e874-3c7f-47dc-b24b-64863e513017","creator":"Kristine Kolodziejski","sourceEnvironment":"PowerPuff Kristine (default)"},"resources":{"bbe79f49-d2f2-4ab8-b3f7-fda4f5a7199c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PeoplePulseHR"},"configurableBy":"User","dependsOn":[]}}}